.grid-container {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2e282a;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(23, 190, 187, 0.5);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-area: 2 / 1 / span 2 / span 3;
  width: 50vw;
}
.item2 {
  grid-area: 2 / 4 / span 2 / span 3;
  overflow: scroll;
  width: 50vw;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: green;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #76b041;
}
